Combination of /uscms_data/d3/emacdona/WorkingArea/CombinedHiggs/forGithub/CMSSW_10_2_13/src/HHplusMET/datacards/resData/1DTChiHH_Data_btagfix/datacard-TChiHH_mChi-1500_mLSP-0_Tune_2016,2017,2018_priority1_resolved.txt
imax 48 number of bins
jmax 1 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch1_xbkg_ybkg_met0_drmax0   FAKE
shapes *                           ch1_xbkg_ybkg_met0_drmax1   FAKE
shapes *                           ch1_xbkg_ybkg_met1_drmax0   FAKE
shapes *                           ch1_xbkg_ybkg_met1_drmax1   FAKE
shapes *                           ch1_xbkg_ybkg_met2_drmax0   FAKE
shapes *                           ch1_xbkg_ybkg_met2_drmax1   FAKE
shapes *                           ch1_xbkg_ybkg_met3_drmax0   FAKE
shapes *                           ch1_xbkg_ybkg_met3_drmax1   FAKE
shapes *                           ch1_xbkg_ysig_met0_drmax0   FAKE
shapes *                           ch1_xbkg_ysig_met0_drmax1   FAKE
shapes *                           ch1_xbkg_ysig_met1_drmax0   FAKE
shapes *                           ch1_xbkg_ysig_met1_drmax1   FAKE
shapes *                           ch1_xbkg_ysig_met2_drmax0   FAKE
shapes *                           ch1_xbkg_ysig_met2_drmax1   FAKE
shapes *                           ch1_xbkg_ysig_met3_drmax0   FAKE
shapes *                           ch1_xbkg_ysig_met3_drmax1   FAKE
shapes *                           ch1_xsig0_ybkg_met0_drmax0  FAKE
shapes *                           ch1_xsig0_ybkg_met0_drmax1  FAKE
shapes *                           ch1_xsig0_ybkg_met1_drmax0  FAKE
shapes *                           ch1_xsig0_ybkg_met1_drmax1  FAKE
shapes *                           ch1_xsig0_ybkg_met2_drmax0  FAKE
shapes *                           ch1_xsig0_ybkg_met2_drmax1  FAKE
shapes *                           ch1_xsig0_ybkg_met3_drmax0  FAKE
shapes *                           ch1_xsig0_ybkg_met3_drmax1  FAKE
shapes *                           ch1_xsig0_ysig_met0_drmax0  FAKE
shapes *                           ch1_xsig0_ysig_met0_drmax1  FAKE
shapes *                           ch1_xsig0_ysig_met1_drmax0  FAKE
shapes *                           ch1_xsig0_ysig_met1_drmax1  FAKE
shapes *                           ch1_xsig0_ysig_met2_drmax0  FAKE
shapes *                           ch1_xsig0_ysig_met2_drmax1  FAKE
shapes *                           ch1_xsig0_ysig_met3_drmax0  FAKE
shapes *                           ch1_xsig0_ysig_met3_drmax1  FAKE
shapes *                           ch1_xsig1_ybkg_met0_drmax0  FAKE
shapes *                           ch1_xsig1_ybkg_met0_drmax1  FAKE
shapes *                           ch1_xsig1_ybkg_met1_drmax0  FAKE
shapes *                           ch1_xsig1_ybkg_met1_drmax1  FAKE
shapes *                           ch1_xsig1_ybkg_met2_drmax0  FAKE
shapes *                           ch1_xsig1_ybkg_met2_drmax1  FAKE
shapes *                           ch1_xsig1_ybkg_met3_drmax0  FAKE
shapes *                           ch1_xsig1_ybkg_met3_drmax1  FAKE
shapes *                           ch1_xsig1_ysig_met0_drmax0  FAKE
shapes *                           ch1_xsig1_ysig_met0_drmax1  FAKE
shapes *                           ch1_xsig1_ysig_met1_drmax0  FAKE
shapes *                           ch1_xsig1_ysig_met1_drmax1  FAKE
shapes *                           ch1_xsig1_ysig_met2_drmax0  FAKE
shapes *                           ch1_xsig1_ysig_met2_drmax1  FAKE
shapes *                           ch1_xsig1_ysig_met3_drmax0  FAKE
shapes *                           ch1_xsig1_ysig_met3_drmax1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_xbkg_ybkg_met0_drmax0   ch1_xsig0_ybkg_met0_drmax0  ch1_xsig1_ybkg_met0_drmax0  ch1_xbkg_ysig_met0_drmax0   ch1_xsig0_ysig_met0_drmax0  ch1_xsig1_ysig_met0_drmax0  ch1_xbkg_ybkg_met0_drmax1   ch1_xsig0_ybkg_met0_drmax1  ch1_xsig1_ybkg_met0_drmax1  ch1_xbkg_ysig_met0_drmax1   ch1_xsig0_ysig_met0_drmax1  ch1_xsig1_ysig_met0_drmax1  ch1_xbkg_ybkg_met1_drmax0   ch1_xsig0_ybkg_met1_drmax0  ch1_xsig1_ybkg_met1_drmax0  ch1_xbkg_ysig_met1_drmax0   ch1_xsig0_ysig_met1_drmax0  ch1_xsig1_ysig_met1_drmax0  ch1_xbkg_ybkg_met1_drmax1   ch1_xsig0_ybkg_met1_drmax1  ch1_xsig1_ybkg_met1_drmax1  ch1_xbkg_ysig_met1_drmax1   ch1_xsig0_ysig_met1_drmax1  ch1_xsig1_ysig_met1_drmax1  ch1_xbkg_ybkg_met2_drmax0   ch1_xsig0_ybkg_met2_drmax0  ch1_xsig1_ybkg_met2_drmax0  ch1_xbkg_ysig_met2_drmax0   ch1_xsig0_ysig_met2_drmax0  ch1_xsig1_ysig_met2_drmax0  ch1_xbkg_ybkg_met2_drmax1   ch1_xsig0_ybkg_met2_drmax1  ch1_xsig1_ybkg_met2_drmax1  ch1_xbkg_ysig_met2_drmax1   ch1_xsig0_ysig_met2_drmax1  ch1_xsig1_ysig_met2_drmax1  ch1_xbkg_ybkg_met3_drmax0   ch1_xsig0_ybkg_met3_drmax0  ch1_xsig1_ybkg_met3_drmax0  ch1_xbkg_ysig_met3_drmax0   ch1_xsig0_ysig_met3_drmax0  ch1_xsig1_ysig_met3_drmax0  ch1_xbkg_ybkg_met3_drmax1   ch1_xsig0_ybkg_met3_drmax1  ch1_xsig1_ybkg_met3_drmax1  ch1_xbkg_ysig_met3_drmax1   ch1_xsig0_ysig_met3_drmax1  ch1_xsig1_ysig_met3_drmax1
observation  602                         58                          25                          50                          9                           1                           2999                        260                         83                          1711                        141                         51                          385                         25                          12                          28                          2                           3                           1677                        150                         45                          1111                        91                          37                          46                          2                           4                           2                           4                           1                           198                         20                          5                           117                         14                          4                           14                          2                           2                           5                           0                           1                           35                          3                           3                           33                          3                           0                         
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_xbkg_ybkg_met0_drmax0   ch1_xbkg_ybkg_met0_drmax0   ch1_xsig0_ybkg_met0_drmax0  ch1_xsig0_ybkg_met0_drmax0  ch1_xsig1_ybkg_met0_drmax0  ch1_xsig1_ybkg_met0_drmax0  ch1_xbkg_ysig_met0_drmax0   ch1_xbkg_ysig_met0_drmax0   ch1_xsig0_ysig_met0_drmax0  ch1_xsig0_ysig_met0_drmax0  ch1_xsig1_ysig_met0_drmax0  ch1_xsig1_ysig_met0_drmax0  ch1_xbkg_ybkg_met0_drmax1   ch1_xbkg_ybkg_met0_drmax1   ch1_xsig0_ybkg_met0_drmax1  ch1_xsig0_ybkg_met0_drmax1  ch1_xsig1_ybkg_met0_drmax1  ch1_xsig1_ybkg_met0_drmax1  ch1_xbkg_ysig_met0_drmax1   ch1_xbkg_ysig_met0_drmax1   ch1_xsig0_ysig_met0_drmax1  ch1_xsig0_ysig_met0_drmax1  ch1_xsig1_ysig_met0_drmax1  ch1_xsig1_ysig_met0_drmax1  ch1_xbkg_ybkg_met1_drmax0   ch1_xbkg_ybkg_met1_drmax0   ch1_xsig0_ybkg_met1_drmax0  ch1_xsig0_ybkg_met1_drmax0  ch1_xsig1_ybkg_met1_drmax0  ch1_xsig1_ybkg_met1_drmax0  ch1_xbkg_ysig_met1_drmax0   ch1_xbkg_ysig_met1_drmax0   ch1_xsig0_ysig_met1_drmax0  ch1_xsig0_ysig_met1_drmax0  ch1_xsig1_ysig_met1_drmax0  ch1_xsig1_ysig_met1_drmax0  ch1_xbkg_ybkg_met1_drmax1   ch1_xbkg_ybkg_met1_drmax1   ch1_xsig0_ybkg_met1_drmax1  ch1_xsig0_ybkg_met1_drmax1  ch1_xsig1_ybkg_met1_drmax1  ch1_xsig1_ybkg_met1_drmax1  ch1_xbkg_ysig_met1_drmax1   ch1_xbkg_ysig_met1_drmax1   ch1_xsig0_ysig_met1_drmax1  ch1_xsig0_ysig_met1_drmax1  ch1_xsig1_ysig_met1_drmax1  ch1_xsig1_ysig_met1_drmax1  ch1_xbkg_ybkg_met2_drmax0   ch1_xbkg_ybkg_met2_drmax0   ch1_xsig0_ybkg_met2_drmax0  ch1_xsig0_ybkg_met2_drmax0  ch1_xsig1_ybkg_met2_drmax0  ch1_xsig1_ybkg_met2_drmax0  ch1_xbkg_ysig_met2_drmax0   ch1_xbkg_ysig_met2_drmax0   ch1_xsig0_ysig_met2_drmax0  ch1_xsig0_ysig_met2_drmax0  ch1_xsig1_ysig_met2_drmax0  ch1_xsig1_ysig_met2_drmax0  ch1_xbkg_ybkg_met2_drmax1   ch1_xbkg_ybkg_met2_drmax1   ch1_xsig0_ybkg_met2_drmax1  ch1_xsig0_ybkg_met2_drmax1  ch1_xsig1_ybkg_met2_drmax1  ch1_xsig1_ybkg_met2_drmax1  ch1_xbkg_ysig_met2_drmax1   ch1_xbkg_ysig_met2_drmax1   ch1_xsig0_ysig_met2_drmax1  ch1_xsig0_ysig_met2_drmax1  ch1_xsig1_ysig_met2_drmax1  ch1_xsig1_ysig_met2_drmax1  ch1_xbkg_ybkg_met3_drmax0   ch1_xbkg_ybkg_met3_drmax0   ch1_xsig0_ybkg_met3_drmax0  ch1_xsig0_ybkg_met3_drmax0  ch1_xsig1_ybkg_met3_drmax0  ch1_xsig1_ybkg_met3_drmax0  ch1_xbkg_ysig_met3_drmax0   ch1_xbkg_ysig_met3_drmax0   ch1_xsig0_ysig_met3_drmax0  ch1_xsig0_ysig_met3_drmax0  ch1_xsig1_ysig_met3_drmax0  ch1_xsig1_ysig_met3_drmax0  ch1_xbkg_ybkg_met3_drmax1   ch1_xbkg_ybkg_met3_drmax1   ch1_xsig0_ybkg_met3_drmax1  ch1_xsig0_ybkg_met3_drmax1  ch1_xsig1_ybkg_met3_drmax1  ch1_xsig1_ybkg_met3_drmax1  ch1_xbkg_ysig_met3_drmax1   ch1_xbkg_ysig_met3_drmax1   ch1_xsig0_ysig_met3_drmax1  ch1_xsig0_ysig_met3_drmax1  ch1_xsig1_ysig_met3_drmax1  ch1_xsig1_ysig_met3_drmax1
process                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                       
process                         0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
rate                            0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
----------------------------------------------------------------------------------------------------------------------------------
cr_qcd                  lnN     -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.02                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.01                        -                           -                           -                           -                           -                           -                         
cr_ttbar                lnN     -                           -                           -                           1.12                        -                           1.17                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.09                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.16                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.09                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.12                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.08                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.08                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.08                        -                           -                           -                           -                           -                           -                         
cr_vjets                lnN     -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.05                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.06                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.1                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.02                        -                           -                           -                           -                           -                           -                         
kappa_xsig1_ysig_met1_drmax0  param  1.104139 0.205350
kappa_xsig1_ysig_met1_drmax1  param  0.929604 0.072639
kappa_xsig0_ysig_met0_drmax0  param  1.248237 0.133657
kappa_xsig0_ysig_met0_drmax1  param  1.070142 0.042850
kappa_xsig1_ysig_met0_drmax1  param  1.070811 0.059191
kappa_xsig1_ysig_met0_drmax0  param  1.231021 0.197081
kappa_xsig0_ysig_met3_drmax1  param  0.989028 0.196255
kappa_xsig0_ysig_met3_drmax0  param  1.227473 0.641565
kappa_xsig0_ysig_met1_drmax1  param  0.919709 0.040799
kappa_xsig0_ysig_met1_drmax0  param  1.082111 0.144901
kappa_xsig0_ysig_met2_drmax0  param  0.852557 0.362012
kappa_xsig0_ysig_met2_drmax1  param  0.940143 0.090366
kappa_xsig1_ysig_met2_drmax1  param  0.905621 0.155629
kappa_xsig1_ysig_met2_drmax0  param  2.404170 0.909896
kappa_xsig1_ysig_met3_drmax0  param  0.963523 0.546289
kappa_xsig1_ysig_met3_drmax1  param  1.029397 0.317529
rp_xbkg_ybkg_met0_drmax1  rateParam ch1_xbkg_ybkg_met0_drmax1 bkg 2999.000000 [0,29990.000000] 
rp_xsig0_ysig_met0_drmax1  rateParam ch1_xsig0_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig0_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig0_ysig_met0_drmax1  
rp_xsig0_ysig_met0_drmax0  rateParam ch1_xsig0_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig0_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig0_ysig_met0_drmax0  
rp_xsig0_ybkg_met2_drmax0  rateParam ch1_xsig0_ybkg_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ybkg_met0_drmax0  rateParam ch1_xsig1_ybkg_met0_drmax0 bkg 25.000000 [0,250.000000] 
rp_xsig0_ybkg_met1_drmax1  rateParam ch1_xsig0_ybkg_met1_drmax1 bkg 150.000000 [0,1500.000000] 
rp_xbkg_ysig_met3_drmax1  rateParam ch1_xbkg_ysig_met3_drmax1 bkg 33.000000 [0,330.000000] 
rp_xsig1_ybkg_met2_drmax1  rateParam ch1_xsig1_ybkg_met2_drmax1 bkg 5.000000 [0,50.000000] 
rp_xbkg_ybkg_met3_drmax1  rateParam ch1_xbkg_ybkg_met3_drmax1 bkg 35.000000 [0,350.000000] 
rp_xsig1_ybkg_met1_drmax0  rateParam ch1_xsig1_ybkg_met1_drmax0 bkg 12.000000 [0,120.000000] 
rp_xbkg_ysig_met1_drmax1  rateParam ch1_xbkg_ysig_met1_drmax1 bkg 1111.000000 [0,11110.000000] 
rp_xsig0_ysig_met1_drmax0  rateParam ch1_xsig0_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig0_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig0_ysig_met1_drmax0  
rp_xsig0_ysig_met1_drmax1  rateParam ch1_xsig0_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig0_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig0_ysig_met1_drmax1  
rp_xsig1_ybkg_met3_drmax0  rateParam ch1_xsig1_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig0_ybkg_met0_drmax1  rateParam ch1_xsig0_ybkg_met0_drmax1 bkg 260.000000 [0,2600.000000] 
rp_xsig1_ybkg_met3_drmax1  rateParam ch1_xsig1_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig0_ysig_met3_drmax0  rateParam ch1_xsig0_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig0_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig0_ysig_met3_drmax0  
rp_xbkg_ybkg_met2_drmax1  rateParam ch1_xbkg_ybkg_met2_drmax1 bkg 198.000000 [0,1980.000000] 
rp_xsig1_ybkg_met0_drmax1  rateParam ch1_xsig1_ybkg_met0_drmax1 bkg 83.000000 [0,830.000000] 
rp_xbkg_ybkg_met1_drmax0  rateParam ch1_xbkg_ybkg_met1_drmax0 bkg 385.000000 [0,3850.000000] 
rp_xsig1_ybkg_met2_drmax0  rateParam ch1_xsig1_ybkg_met2_drmax0 bkg 4.000000 [0,40.000000] 
rp_xsig1_ysig_met0_drmax1  rateParam ch1_xsig1_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig1_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig1_ysig_met0_drmax1  
rp_xsig0_ybkg_met3_drmax1  rateParam ch1_xsig0_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig0_ybkg_met3_drmax0  rateParam ch1_xsig0_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
rp_xbkg_ysig_met0_drmax1  rateParam ch1_xbkg_ysig_met0_drmax1 bkg 1711.000000 [0,17110.000000] 
rp_xbkg_ysig_met0_drmax0  rateParam ch1_xbkg_ysig_met0_drmax0 bkg 50.000000 [0,500.000000] 
rp_xbkg_ybkg_met1_drmax1  rateParam ch1_xbkg_ybkg_met1_drmax1 bkg 1677.000000 [0,16770.000000] 
rp_xsig1_ysig_met1_drmax0  rateParam ch1_xsig1_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig1_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig1_ysig_met1_drmax0  
rp_xbkg_ysig_met3_drmax0  rateParam ch1_xbkg_ysig_met3_drmax0 bkg 5.000000 [0,50.000000] 
rp_xsig1_ysig_met3_drmax1  rateParam ch1_xsig1_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig1_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig1_ysig_met3_drmax1  
rp_xsig0_ybkg_met1_drmax0  rateParam ch1_xsig0_ybkg_met1_drmax0 bkg 25.000000 [0,250.000000] 
rp_xbkg_ysig_met1_drmax0  rateParam ch1_xbkg_ysig_met1_drmax0 bkg 28.000000 [0,280.000000] 
rp_xsig1_ysig_met0_drmax0  rateParam ch1_xsig1_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig1_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig1_ysig_met0_drmax0  
rp_xbkg_ybkg_met3_drmax0  rateParam ch1_xbkg_ybkg_met3_drmax0 bkg 14.000000 [0,140.000000] 
rp_xsig0_ysig_met2_drmax0  rateParam ch1_xsig0_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig0_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig0_ysig_met2_drmax0  
rp_xsig0_ybkg_met0_drmax0  rateParam ch1_xsig0_ybkg_met0_drmax0 bkg 58.000000 [0,580.000000] 
rp_xsig1_ysig_met2_drmax0  rateParam ch1_xsig1_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig1_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig1_ysig_met2_drmax0  
rp_xbkg_ybkg_met2_drmax0  rateParam ch1_xbkg_ybkg_met2_drmax0 bkg 46.000000 [0,460.000000] 
rp_xsig1_ysig_met2_drmax1  rateParam ch1_xsig1_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig1_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig1_ysig_met2_drmax1  
rp_xsig0_ysig_met3_drmax1  rateParam ch1_xsig0_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig0_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig0_ysig_met3_drmax1  
rp_xsig1_ysig_met1_drmax1  rateParam ch1_xsig1_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig1_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig1_ysig_met1_drmax1  
rp_xsig0_ybkg_met2_drmax1  rateParam ch1_xsig0_ybkg_met2_drmax1 bkg 20.000000 [0,200.000000] 
rp_xbkg_ysig_met2_drmax0  rateParam ch1_xbkg_ysig_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ysig_met3_drmax0  rateParam ch1_xsig1_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig1_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig1_ysig_met3_drmax0  
rp_xsig0_ysig_met2_drmax1  rateParam ch1_xsig0_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig0_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig0_ysig_met2_drmax1  
rp_xbkg_ybkg_met0_drmax0  rateParam ch1_xbkg_ybkg_met0_drmax0 bkg 602.000000 [0,6020.000000] 
rp_xsig1_ybkg_met1_drmax1  rateParam ch1_xsig1_ybkg_met1_drmax1 bkg 45.000000 [0,450.000000] 
rp_xbkg_ysig_met2_drmax1  rateParam ch1_xbkg_ysig_met2_drmax1 bkg 117.000000 [0,1170.000000] 
