Combination of 1DTChiHH1500_LSP1_BothBoostedH_Data_veto.txt  resData/1DTChiHH_Data_btagfix/datacard-TChiHH_mChi-1500_mLSP-0_Tune_2016,2017,2018_priority1_resolved.txt
imax 61 number of bins
jmax 1 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch1_ch1_Bin1HSignal1        FAKE
shapes *                           ch1_ch1_Bin1HSignal2        FAKE
shapes *                           ch1_ch1_Bin1HSignal3        FAKE
shapes *                           ch1_ch1_Bin2HSignal1        FAKE
shapes *                           ch1_ch1_Bin2HSignal2        FAKE
shapes *                           ch1_ch1_Bin2HSignal3        FAKE
shapes *                           ch1_ch2_SidebandRegion1H    FAKE
shapes *                           ch1_ch2_SidebandRegion2H    FAKE
shapes *                           ch1_ch3                     FAKE
shapes *                           ch1_ch4                     FAKE
shapes *                           ch1_ch5_METShape_1          FAKE
shapes *                           ch1_ch5_METShape_2          FAKE
shapes *                           ch1_ch5_METShape_3          FAKE
shapes *                           ch2_xbkg_ybkg_met0_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met0_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met1_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met1_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met2_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met2_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met3_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met3_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met0_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met0_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met1_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met1_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met2_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met2_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met3_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met3_drmax1   FAKE
shapes *                           ch2_xsig0_ybkg_met0_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met0_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met1_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met1_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met2_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met2_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met3_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met3_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met0_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met0_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met1_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met1_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met2_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met2_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met3_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met3_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met0_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met0_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met1_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met1_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met2_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met2_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met3_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met3_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met0_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met0_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met1_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met1_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met2_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met2_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met3_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met3_drmax1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal3        ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion1H    ch1_ch3                     ch1_ch4                     ch1_ch5_METShape_1          ch1_ch5_METShape_2          ch1_ch5_METShape_3          ch2_xbkg_ybkg_met0_drmax0   ch2_xsig0_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xbkg_ysig_met0_drmax0   ch2_xsig0_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xbkg_ybkg_met0_drmax1   ch2_xsig0_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xbkg_ysig_met0_drmax1   ch2_xsig0_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xbkg_ybkg_met1_drmax0   ch2_xsig0_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xbkg_ysig_met1_drmax0   ch2_xsig0_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xbkg_ybkg_met1_drmax1   ch2_xsig0_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xbkg_ysig_met1_drmax1   ch2_xsig0_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xbkg_ybkg_met2_drmax0   ch2_xsig0_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xbkg_ysig_met2_drmax0   ch2_xsig0_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xbkg_ybkg_met2_drmax1   ch2_xsig0_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xbkg_ysig_met2_drmax1   ch2_xsig0_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xbkg_ybkg_met3_drmax0   ch2_xsig0_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xbkg_ysig_met3_drmax0   ch2_xsig0_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xbkg_ybkg_met3_drmax1   ch2_xsig0_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xbkg_ysig_met3_drmax1   ch2_xsig0_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1
observation  4                           0                           0                           42                          6                           1                           31                          258                         206                         1249                        142                         31                          7                           601                         57                          25                          51                          8                           1                           2997                        260                         83                          1703                        138                         54                          388                         26                          13                          31                          2                           3                           1687                        149                         45                          1110                        91                          38                          45                          2                           4                           2                           4                           1                           200                         21                          5                           116                         14                          4                           14                          2                           2                           5                           0                           1                           35                          3                           3                           33                          3                           0                         
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal3        ch1_ch1_Bin1HSignal3        ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion1H    ch1_ch2_SidebandRegion1H    ch1_ch3                     ch1_ch3                     ch1_ch4                     ch1_ch4                     ch1_ch5_METShape_1          ch1_ch5_METShape_1          ch1_ch5_METShape_2          ch1_ch5_METShape_2          ch1_ch5_METShape_3          ch1_ch5_METShape_3          ch2_xbkg_ybkg_met0_drmax0   ch2_xbkg_ybkg_met0_drmax0   ch2_xsig0_ybkg_met0_drmax0  ch2_xsig0_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xbkg_ysig_met0_drmax0   ch2_xbkg_ysig_met0_drmax0   ch2_xsig0_ysig_met0_drmax0  ch2_xsig0_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xbkg_ybkg_met0_drmax1   ch2_xbkg_ybkg_met0_drmax1   ch2_xsig0_ybkg_met0_drmax1  ch2_xsig0_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xbkg_ysig_met0_drmax1   ch2_xbkg_ysig_met0_drmax1   ch2_xsig0_ysig_met0_drmax1  ch2_xsig0_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xbkg_ybkg_met1_drmax0   ch2_xbkg_ybkg_met1_drmax0   ch2_xsig0_ybkg_met1_drmax0  ch2_xsig0_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xbkg_ysig_met1_drmax0   ch2_xbkg_ysig_met1_drmax0   ch2_xsig0_ysig_met1_drmax0  ch2_xsig0_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xbkg_ybkg_met1_drmax1   ch2_xbkg_ybkg_met1_drmax1   ch2_xsig0_ybkg_met1_drmax1  ch2_xsig0_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xbkg_ysig_met1_drmax1   ch2_xbkg_ysig_met1_drmax1   ch2_xsig0_ysig_met1_drmax1  ch2_xsig0_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xbkg_ybkg_met2_drmax0   ch2_xbkg_ybkg_met2_drmax0   ch2_xsig0_ybkg_met2_drmax0  ch2_xsig0_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xbkg_ysig_met2_drmax0   ch2_xbkg_ysig_met2_drmax0   ch2_xsig0_ysig_met2_drmax0  ch2_xsig0_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xbkg_ybkg_met2_drmax1   ch2_xbkg_ybkg_met2_drmax1   ch2_xsig0_ybkg_met2_drmax1  ch2_xsig0_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xbkg_ysig_met2_drmax1   ch2_xbkg_ysig_met2_drmax1   ch2_xsig0_ysig_met2_drmax1  ch2_xsig0_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xbkg_ybkg_met3_drmax0   ch2_xbkg_ybkg_met3_drmax0   ch2_xsig0_ybkg_met3_drmax0  ch2_xsig0_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xbkg_ysig_met3_drmax0   ch2_xbkg_ysig_met3_drmax0   ch2_xsig0_ysig_met3_drmax0  ch2_xsig0_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xbkg_ybkg_met3_drmax1   ch2_xbkg_ybkg_met3_drmax1   ch2_xsig0_ybkg_met3_drmax1  ch2_xsig0_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xbkg_ysig_met3_drmax1   ch2_xbkg_ysig_met3_drmax1   ch2_xsig0_ysig_met3_drmax1  ch2_xsig0_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1
process                                  sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                       
process                                  0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
rate                                     0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                           1.03                        -                           1.07                        -                           1.32                        -                           1.03                        -                           1.07                        -                           1.32                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncKappa_1H   lnN              -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.04                        -                           1.04                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncKappa_2H   lnN              -                           1.057                       -                           1.057                       -                           1.057                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncMETShape   lnN              -                           1.006                       -                           0.9767                      -                           0.9516                      -                           1.006                       -                           0.9767                      -                           0.9516                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
METShapeSys_1H          lnN              -                           -                           -                           -                           -                           -                           -                           0.98                        -                           1.025                       -                           1.085                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
METShapeSys_2H          lnN              -                           0.868                       -                           1.193                       -                           1.634                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
Norm1LControl_1H        lnN              -                           -                           -                           -                           -                           -                           -                           1.12                        -                           1.12                        -                           1.12                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
Norm1LControl_2H        lnN              -                           1.13                        -                           1.13                        -                           1.13                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
NormStatMCKappa_1H      lnN              -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.04                        -                           1.04                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
NormStatMCKappa_2H      lnN              -                           1.17                        -                           1.17                        -                           1.17                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
cr_qcd                  lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.02                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.01                        -                           -                           -                           -                           -                           -                         
cr_ttbar                lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.11                        -                           1.18                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.07                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.17                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.07                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.13                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.06                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.09                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.07                        -                           -                           -                           -                           -                           -                         
cr_vjets                lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.05                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.06                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.1                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.02                        -                           -                           -                           -                           -                           -                         
kappa_xsig1_ysig_met1_drmax0  param  1.210077 0.222304
kappa_xsig1_ysig_met1_drmax1  param  0.955994 0.073817
kappa_xsig0_ysig_met0_drmax0  param  1.048113 0.180636
kappa_xsig0_ysig_met0_drmax1  param  1.086284 0.043687
kappa_xsig1_ysig_met0_drmax1  param  1.133929 0.091578
kappa_xsig1_ysig_met0_drmax0  param  1.263568 0.212744
kappa_xsig0_ysig_met3_drmax1  param  0.975776 0.194742
kappa_xsig0_ysig_met3_drmax0  param  1.238610 0.666479
kappa_xsig0_ysig_met1_drmax1  param  0.922320 0.041980
kappa_xsig0_ysig_met1_drmax0  param  1.043394 0.141782
kappa_xsig0_ysig_met2_drmax0  param  0.715451 0.327523
kappa_xsig0_ysig_met2_drmax1  param  0.944282 0.093222
kappa_xsig1_ysig_met2_drmax1  param  0.891468 0.157857
kappa_xsig1_ysig_met2_drmax0  param  2.354574 0.883710
kappa_xsig1_ysig_met3_drmax0  param  0.937409 0.525687
kappa_xsig1_ysig_met3_drmax1  param  0.918606 0.269437
rp_xsig1_ybkg_met0_drmax1  rateParam ch2_xsig1_ybkg_met0_drmax1 bkg 83.000000 [0,830.000000] 
rp_xbkg_ysig_met1_drmax1  rateParam ch2_xbkg_ysig_met1_drmax1 bkg 1110.000000 [0,11100.000000] 
rp_xbkg_ysig_met1_drmax0  rateParam ch2_xbkg_ysig_met1_drmax0 bkg 31.000000 [0,310.000000] 
rp_xsig1_ysig_met0_drmax1  rateParam ch2_xsig1_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig1_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig1_ysig_met0_drmax1  
Gamma         rateParam ch1_ch3 bkg 206.0000 [0.000,2060.0000] 
rp_xbkg_ysig_met3_drmax1  rateParam ch2_xbkg_ysig_met3_drmax1 bkg 33.000000 [0,330.000000] 
rp_xsig1_ybkg_met1_drmax1  rateParam ch2_xsig1_ybkg_met1_drmax1 bkg 45.000000 [0,450.000000] 
rp_xbkg_ysig_met3_drmax0  rateParam ch2_xbkg_ysig_met3_drmax0 bkg 5.000000 [0,50.000000] 
rp_xsig1_ybkg_met1_drmax0  rateParam ch2_xsig1_ybkg_met1_drmax0 bkg 13.000000 [0,130.000000] 
rp_xsig0_ybkg_met3_drmax0  rateParam ch2_xsig0_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
rp_xbkg_ybkg_met0_drmax0  rateParam ch2_xbkg_ybkg_met0_drmax0 bkg 601.000000 [0,6010.000000] 
rp_xsig0_ysig_met2_drmax0  rateParam ch2_xsig0_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig0_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig0_ysig_met2_drmax0  
rp_xbkg_ybkg_met1_drmax1  rateParam ch2_xbkg_ybkg_met1_drmax1 bkg 1687.000000 [0,16870.000000] 
Epsilon3      rateParam ch1_ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Beta_2H       rateParam ch1_ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
rp_xbkg_ybkg_met2_drmax1  rateParam ch2_xbkg_ybkg_met2_drmax1 bkg 200.000000 [0,2000.000000] 
rp_xsig0_ybkg_met2_drmax1  rateParam ch2_xsig0_ybkg_met2_drmax1 bkg 21.000000 [0,210.000000] 
rp_xbkg_ybkg_met2_drmax0  rateParam ch2_xbkg_ybkg_met2_drmax0 bkg 45.000000 [0,450.000000] 
rp_xsig1_ysig_met0_drmax0  rateParam ch2_xsig1_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig1_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig1_ysig_met0_drmax0  
rp_xsig1_ysig_met3_drmax1  rateParam ch2_xsig1_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig1_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig1_ysig_met3_drmax1  
Epsilon2      rateParam ch1_ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Epsilon1      rateParam ch1_ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
rp_xsig1_ybkg_met2_drmax0  rateParam ch2_xsig1_ybkg_met2_drmax0 bkg 4.000000 [0,40.000000] 
rp_xsig1_ybkg_met2_drmax1  rateParam ch2_xsig1_ybkg_met2_drmax1 bkg 5.000000 [0,50.000000] 
rp_xsig1_ysig_met2_drmax0  rateParam ch2_xsig1_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig1_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig1_ysig_met2_drmax0  
rp_xsig0_ysig_met3_drmax1  rateParam ch2_xsig0_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig0_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig0_ysig_met3_drmax1  
rp_xsig0_ysig_met2_drmax1  rateParam ch2_xsig0_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig0_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig0_ysig_met2_drmax1  
rp_xbkg_ybkg_met3_drmax0  rateParam ch2_xbkg_ybkg_met3_drmax0 bkg 14.000000 [0,140.000000] 
rp_xsig0_ysig_met3_drmax0  rateParam ch2_xsig0_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig0_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig0_ysig_met3_drmax0  
rp_xsig0_ybkg_met1_drmax0  rateParam ch2_xsig0_ybkg_met1_drmax0 bkg 26.000000 [0,260.000000] 
rp_xbkg_ybkg_met3_drmax1  rateParam ch2_xbkg_ybkg_met3_drmax1 bkg 35.000000 [0,350.000000] 
rp_xsig0_ysig_met0_drmax0  rateParam ch2_xsig0_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig0_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig0_ysig_met0_drmax0  
rp_xsig1_ysig_met3_drmax0  rateParam ch2_xsig1_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig1_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig1_ysig_met3_drmax0  
rp_xsig0_ysig_met0_drmax1  rateParam ch2_xsig0_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig0_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig0_ysig_met0_drmax1  
Alpha1_2H     rateParam ch1_ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_1H     rateParam ch1_ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xsig0_ybkg_met2_drmax0  rateParam ch2_xsig0_ybkg_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ysig_met1_drmax1  rateParam ch2_xsig1_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig1_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig1_ysig_met1_drmax1  
rp_xbkg_ysig_met0_drmax0  rateParam ch2_xbkg_ysig_met0_drmax0 bkg 51.000000 [0,510.000000] 
Alpha2_2H     rateParam ch1_ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xbkg_ybkg_met0_drmax1  rateParam ch2_xbkg_ybkg_met0_drmax1 bkg 2997.000000 [0,29970.000000] 
rp_xsig0_ysig_met1_drmax1  rateParam ch2_xsig0_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig0_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig0_ysig_met1_drmax1  
Beta_1H       rateParam ch1_ch2_SidebandRegion1H bkg 258.0000 [0.000,2580.0000] 
rp_xsig0_ybkg_met3_drmax1  rateParam ch2_xsig0_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig1_ybkg_met0_drmax0  rateParam ch2_xsig1_ybkg_met0_drmax0 bkg 25.000000 [0,250.000000] 
Alpha3_2H     rateParam ch1_ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xsig0_ybkg_met1_drmax1  rateParam ch2_xsig0_ybkg_met1_drmax1 bkg 149.000000 [0,1490.000000] 
rp_xbkg_ybkg_met1_drmax0  rateParam ch2_xbkg_ybkg_met1_drmax0 bkg 388.000000 [0,3880.000000] 
rp_xsig1_ybkg_met3_drmax1  rateParam ch2_xsig1_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig1_ybkg_met3_drmax0  rateParam ch2_xsig1_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
Alpha2_1H     rateParam ch1_ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xbkg_ysig_met2_drmax0  rateParam ch2_xbkg_ysig_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ysig_met1_drmax0  rateParam ch2_xsig1_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig1_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig1_ysig_met1_drmax0  
rp_xbkg_ysig_met2_drmax1  rateParam ch2_xbkg_ysig_met2_drmax1 bkg 116.000000 [0,1160.000000] 
rp_xsig0_ybkg_met0_drmax1  rateParam ch2_xsig0_ybkg_met0_drmax1 bkg 260.000000 [0,2600.000000] 
rp_xsig0_ybkg_met0_drmax0  rateParam ch2_xsig0_ybkg_met0_drmax0 bkg 57.000000 [0,570.000000] 
rp_xbkg_ysig_met0_drmax1  rateParam ch2_xbkg_ysig_met0_drmax1 bkg 1703.000000 [0,17030.000000] 
rp_xsig1_ysig_met2_drmax1  rateParam ch2_xsig1_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig1_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig1_ysig_met2_drmax1  
rp_xsig0_ysig_met1_drmax0  rateParam ch2_xsig0_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig0_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig0_ysig_met1_drmax0  
Delta         rateParam ch1_ch4 bkg 1249.0000 [0.000,12490.0000] 
